{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VantriShopDb": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=ProductShoppingAPI;Integrated Security=True;Trust Server Certificate=True"
    }
}
